###########
# OPTIONS #
###########

set-option -g status-keys vi
set-option -g history-limit 8192
set-option -g base-index 1
set-option -g mouse on

# UI
set-option -g status-bg blue
set-option -g status-fg black

# Center the window list
set -g status-justify centre

# ctrl-b -> ctrl-a
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prevent automatic renaming of windows
set-option -g allow-rename off
